<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1 class="masthead"><u>Time of Day Project</u></h1>

	</header>
    <main>
	 <header>
		<h2 id="time">The time is:</h2>
		<h3>A JavaScript project by Jason Arjona :)</h3>
		<h3 id="greeting">Greetings, my fellow Humans!</h3>
	</header>
	 <p>I edited this page to display a certain message, image and background color depending on the time of day. Time will displayed in military time but the message, image and background color will change if the time of day is between the hours of 5am to 12pm, 12pm to 6pm, 6pm to 11pm or 11pm to 5am. </p>
	 <!-- <p><a href="https://github.com/jasonarzona/time-of-day">Here is a link to the GitHub for this project.</a></p> -->
	  <img id="pic" src="images/afternoon.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021- <span id="copyright"></span> by 
          Jason Arjona, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>





/*
Morning (5am to 12 noon)
Afternoon (12 noon to 6pm)
Evening (6pm to 11pm)
Night (11pm to 5am)
*/



	let myDate = new Date();
	let myCopyright = myDate.getFullYear();
	let myHour = myDate.getHours();
	let myMinutes = String(myDate.getMinutes()).padStart(2, '0');
	let myGreeting = "";
	let myColor = "";
	let myPic ="";
	let day = myDate.getDay();
	let myTime = "";

// // remove following line, only for testing
// myHour = 13;

	// morning
	if((myHour >= 5) & (myHour <= 12)){
		myGreeting = "Good morning, Amigo!";
		myColor = "orange";
		myPic = "morning.jpg";
	// afternoon
	}else if ((myHour >= 12) & (myHour <= 18)){
		myGreeting = "Good afternoon, Par!";
		myColor = "yellow";
		myPic = "afternoon.jpg";
	// evening
	}else if ((myHour >= 18) & (myHour <= 23)){
		myGreeting = "Good evening, Ma'am/Sir!";
		myColor = "brown";
		myPic = "evening.jpg";
	}else{
		myGreeting = "Good night, Babygirl!";
		myColor = "blue";
		myPic = "night.jpg";
	}

// // remove following line, only for testing
// day = 6;

	switch (day) {
  		case 0:
    		myTime = "Today is Sunday and the time is " + myHour + ":" + myMinutes;
    		break;
 		 case 1:
    		myTime = "Today is Monday and the time is " + myHour + ":" + myMinutes;
    		break;
  		case 2:
     		myTime = "Today is Tuesday and the time is " + myHour + ":" + myMinutes;
   			 break;
		case 3:
			myTime = "Today is Wednesday and the time is " + myHour + ":" + myMinutes;
			break;
		case 4:
			myTime = "Today is Thursday and the time is " + myHour + ":" + myMinutes;
			break;
		case 5:
			myTime = "Today is Friday and the time is " + myHour + ":" + myMinutes;
			break;
		case 6:
			myTime = "Today is Saturday and the time is " + myHour + ":" + myMinutes;
	}

	//the pic needs images/ in order to work
	myPic = "images/" + myPic;

	// alert(myCopyright);
	// console.log(myCopyright);
	document.getElementById("copyright").innerHTML = myCopyright;
	document.getElementById("greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("pic").src = myPic;
	document.getElementById("time").innerHTML = myTime;




    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
